<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件顯化</title>
</head>

<style>
    .all {
        width: 100%;
        height: 3410px;
        background-color: rgb(5, 5, 27);

    }

    .header {
        width: 100%;
        height: 200px;
        background-color: rgb(16, 16, 37);
    }

    .headerL {
        width: 40%;
        height: 200px;
        background-color: #151531;
        float: left;
        color: rgb(240, 248, 255);
        background-image: url(img/33.jpg);



    }

    .headerR {
        width: 60%;
        height: 200px;
        background-color: #151531;
        float: left;
    }

    .main {
        width: 80%;
        height: 2990px;
        background-color: #151531;
        margin-left: auto;
        margin-right: auto;

    }

    .main1 {
        width: 100%;
        height: 600px;
        background-color: #151531;

    }

    ul li {
        float: left;
        list-style-type: none;
        margin-right: 10px;
        border: 6px solid rgb(226, 64, 64);
        border-radius: 6px;
        background-color: rgb(211, 60, 60);
        margin-left: 20px;
        margin-top: 150px;

    }

    .headerL-l {
        height: 110px;
        width: 100px;
        background-color: aqua;
        margin-left: 10px;
        margin-top: 90px;
        background-image: url(img/11.png);
        background-size: cover;
        float: left;

    }

    .headerL-mid {
        height: 110px;
        width: 110px;
        background-color: #151531;
        float: left;
        margin-left: 10px;
        margin-top: 90px;
        background-image: url(img/00.png);
        background-size: cover;


    }

    .headerL-r {
        height: 20px;
        width: 140px;
        float: left;
        margin-left: 100px;
        margin-top: 120px;

    }

    .main2 {
        height: 600px;
        width: 100%;
        background-color: #151531;
        
    }
    .main2l{
        height: 100px;
        width: 20%;
        background-color: #151531;
        margin-left: 50px;
        margin-top: 50px;
        float: left;
        color: aliceblue;
    }
    .main2r{
        height: 300px;
        width: 40%;
        background-color: #151531;
        float: left;
        margin-left: 220px;
        color: aliceblue;
        margin-left: 600px;
        margin-top: 100px;
        
    }
    .main3{
        height: 600px;
        width: 100%;
        background-color: #151531;

    }
    .main3l-up{
        height: 100px;
        width: 20%;
        background-color: #151531;
        margin-left: 50px;
        margin-top: 50px;
        float: left;
        color: aliceblue;

    }
    .main3r-up{
        height: 350px;
        width: 40%;
        background-color: #151531;
        float: left;
        margin-left: 220px;
        color: aliceblue;
        margin-left: 600px;
        margin-top: 100px;
        
    }
    .main4{
        height: 600px;
        width: 100%;
        background-color: #151531;
    }
    .main4l{
        height: 100px;
        width: 20%;
        background-color: #151531;
        margin-left: 50px;
        margin-top: 50px;
        float: left;
        color: aliceblue;
    }
    .main4r{
        height: 350px;
        width: 40%;
        background-color: #151531;
        float: left;
        margin-left: 220px;
        color: aliceblue;
        margin-left: 600px;
        margin-top: 100px;
        
    }
    .main5{
        height: 600px;
        width: 100%;
        background-color: #151531;
    }
    .main5l{
        height: 100px;
        width: 20%;
        background-color: #151531;
        margin-left: 50px;
        margin-top: 50px;
        float: left;
        color: aliceblue;
    }
    .main5r{
        height: 350px;
        width:40% ;
        background-color: #151531;
        float: left;
        margin-left: 220px;
        color: aliceblue;
        margin-left: 600px;
        margin-top: 100px;
        
    }
    .footer{
        width: 100%;
        height: 200px;
        background-color: #151531;
        color: aliceblue;

    }
    
        
        
    

</style>


<body>
    <div class="all">
        <div class="header">
            <div class="headerL">
                <div class="headerL-l"></div>
                <a href="https://www.facebook.com/groups/1345188678931209/"><div class="headerL-mid"></div></a>
                
                <div class="headerL-r">
                    <h1>事件顯化</h1>
                </div>
            </div>
            <div class="headerR">
                <ul>
                    <li>
                        <a href="#div2">什麼是事件</a>
                    </li>
                    <li>
                        <a href="#div3">事件是什麼</a>
                    </li>
                    <li>
                        <a href="#div4">事件的影響</a>
                    </li>
                    <li>
                        <a href="#div4">事件的好處</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <iframe width="100%" height="610px" src="https://www.youtube.com/embed/PlDjVANmO9I" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="main2"> <div class="div2" id="div2"></div>
                <div class="main2l"><h1>什麼是事件</h1></div>
                <div class="main2r">
                    <h3>世上1%的人掌握世界99%人的財富並想消滅世上90%人口稱為陰謀集團，陰謀集團操控的主流媒體、學校教育和社會環境，用看似有理實則非常初級的唯物主義告訴大家：我們只是偶然出生在地球上的一次偶然生命，我們機械地行走在一顆孤獨的星球上彼此機械地關聯著，這導致人們傾向於自私而彼此分離和傷害。他們不告訴大家靈魂是永恆、，生命從未停止，不告訴大家意識就是能量且具有創造力、而集體意識對環境具有直接且非常強大的影響。不告訴大家每個人都與地球的電磁能量場連接，每個人的思想、言語和行為都在創造一個個有機循環，最後自己所發出的一切，都會以對應的方式回到自己的身上，而部分大型自然災害，甚至是集體負面意識所引發的。

                    </h3></div></div>
            <div class="main3">
                <div class="main3l">
                    <div class="main3l-up"><h1>事件是什麼</h1></div>
                    <div class="main3l-bot"></div>
                </div>
                <div class="main3r"> <div class="div3" id="div3"></div>
                    <div class="main3r-up"><h2 style="text-align: center">非物質層面</h2><h3>銀河中央太陽將傳送一股來自宇宙源頭的能量脈衝直達太陽系然後穿越地球是一道肉眼無法捕捉的光能量。
                        </h3><h2 style="text-align: center">物質層面</h2><h3>陰謀集團的大逮補
                            解散美聯儲，由美國財政部發行金本位貨幣
                            銀行必須重新申請營業登記，此後放款不得收取利息、高利貸
                            跨國公司分拆並國有化
                            開始重新分配世界財富 合法 多數人的財富並不會消失
                            發放繁榮基金 金援人道主義和環保項目
                            自由能源
                            公開政府參與的幽浮科技項目
                            新醫療系統
                             
                            </h3></div>
                    <div class="main3r-bot"></div>
                </div>
            </div>
            <div class="main4"> <div class="div4" id="div4"></div>
                <div class="main4l"><h1>事件的影響</h1></div>
                <div class="main4r"><h3>3-14天的銀行包括ATM提款機和網絡轉賬功能都將暫時關閉、海關、機場的關閉 這些是為了防止陰謀集團成員轉移資金和四處逃匿
 
                    為時一天的大眾媒體廣播有一個已經準備好的，時長16小時的揭露視頻會在電視上播報，告知大家長久以來包括金融、教育、主流媒體、政治、食品、醫療、藥品、科技、生命科學、外星文明等等全方面的欺騙與隱瞞，並且公開真相
              
             </h3></div>
            </div>
            <div class="main5"> <div class="div5" id="div5"></div>
                <div class="main5l"><h1>事件的好處</h1></div>
                <div class="main5r"><h3>新金融
                    解散美聯儲，由美國財政部發行金本位貨幣
                    銀行必須重新申請營業登記，此後放款不得收取利息、高利貸
                    跨國公司分拆並國有化
                    開始重新分配世界財富
                    發放繁榮基金 金援人道主義和環保項目
                    
                    自由能源
                    公開政府參與的幽浮科技項目
                    新醫療系統
                    逆齡科技
                    
                    </h3></div>
            </div>
        </div>

        <div class="footer"><h1 style="text-align: center">
            本網頁只是傳遞訊息 
            內容來源取自網路
            </h1></div>
    </div>
</body>

</html>