<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>caer</title>
    <style>
    *   {
        box-sizing:border-box;
    }
    .all{
        height: 400px;
        width: 700PX;
        background-color: rgb(65, 75, 71);
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        border: 1px solid #000;
        
        
    }
    .L{
        height: 100%;
        width: 30%;
        background-color: bisque;
        background-image: url(img/bc.jpg);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 1px solid #000;
        float: left;
        
    }
    .R{
        height: 100%;
        width: 70%;
        background-color: rgb(107, 138, 221);
        border: 1px solid #000;
        float: left;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 10px;
        
        
    }
    ul li {
        float: left;
        list-style-type: none;
        margin-right: 40px;
        border: 1px solid #000;
        border-radius: 6px;
        background-color: rgb(153, 99, 223)
    }

    </style>
</head>
<body>
    <div class="all">
            
        <div class="L"></div>
        <div class="R">
                <h1>事件顯化</h1>
                <hr>
                <span>
                        【事件】是指即將在地球上發生
                        的巨大而瞬發的轉變。當危險星際武器
                        “夸克炸彈”被全部移除後，
                        銀河中央太陽將傳送一股來自宇宙源頭的能量
                        脈衝直達太陽系
                </span>
                <p></p>
                
                <h3>事件是什麼</h3>
                <ul>
                    <li>大揭露</li>
                    <li>大逮補</li>
                    <li>新金融</li>
                    <li>自由能源</li>
                </ul>
        </div>
        

    </div>
        
    
</body>
</html>