<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件顯化</title>
</head>

<style>
.all{
    width: 100%;
    height: 2000px;
    background-color: rgb(5, 5, 27);
    
}
.header{
    width: 100%;
    height: 200px;
    background-color: rgb(16, 16, 37);
}
.headerL{
    width: 40%;
    height: 200px;
    background-color: #151531;
    float: left;
    color: rgb(240, 248, 255);
    background-image: url(img/33.jpg);
    
    
    
}
.headerR{
    width: 60%;
    height: 200px;
    background-color: #151531;
    float: left;
}
.main{
    width: 80%;
    height: 1800px;
    background-color: #212144;
    margin-left: auto;
    margin-right: auto;
    
}
.main1{
    width: 100%;
    height: 600px;
    background-color: #212144;

}
ul li {
    float: left;
    list-style-type: none;
    margin-right: 10px;
    border: 6px solid rgb(226, 64, 64);
    border-radius: 6px;
    background-color: rgb(211, 60, 60);
    margin-left: 14px;
    margin-top: 117px;
                       
    }
.headerL-l{
    height: 109px;
    width: 25%;
    background-color: aqua;
    margin-left: 40px;
    margin-top: 90px;
    background-image: url(img/11.png);
    background-size: cover;
    float: left;

}
.headerL-mid{
    height: 109px;
    width: 25%;
    background-color: #151531;
    float: left;
    margin-left: 20px;
    margin-top: 90px;
    background-image: url(img/00.svg);
    background-size: cover;


}

</style>


<body>
    <div class="all">
        <div class="header">
            <div class="headerL">
                <div class="headerL-l"></div>
                <div class="headerL-mid"></div>
                <div class="headerL-r"></div>
            </div>
            <div class="headerR">
                    <ul>
                            <li>
                                <a href="#div2">什麼是事件</a>
                            </li>
                            <li>
                                <a href="#div3">事件是什麼</a>
                            </li>
                            <li>
                                <a href="#div4">事件的影響</a>
                            </li>
                            <li>
                                <a href="#div4">事件的好處</a>
                            </li>
                            
                        </ul>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <iframe width="100%" height="1080" src="https://www.youtube.com/embed/02uwuenxkdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="main2"></div>
            <div class="main3"></div>
            <div class="main4"></div>
            <div class="main5"></div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>