<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        margin: 0;
        padding: 0;
    }
   body{
        background-image: url(img/33.jpg);

    }
    
    .banner{
        height: 600px;
        width: 100%;
        background-color: rgb(31, 118, 231);
        background-image: url(img/33.jpg);
        background-size: cover;
        background-position: bottom;
    }
    .container{
        height: 2080PX;
        width: 1200PX;
        background-color: #141625;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .navber{
        height: 50PX;
        width: 100%;
        background-color: blue;
        
        
    }
    .div2{
        height: 500px;
        width: 100%;
        background-color: #4E707D;
    }
    .div3{
        height: 500px;
        width: 100%;
        background-color: #4E707D;
        margin-top: 10px;
        text-align: center;
        
        
        
    }
    .div4{
        height: 500px;
        width: 100%;
        background-color: #4E707D;
        margin-top: 10px;
    }
    .div5{
        height: 510px;
        width: 100%;
        background-color: rgb(26, 49, 58);
        
    }
    .footer{
        height: 150px;
        width: 100%;
        background-color: rgb(33, 34, 36);
        margin-top: 10px;
        text-align: center;
        line-height: 150px;
        color: rgb(214, 224, 233);
    }
    ul li {
        float: left;
        list-style-type: none;
        margin-right: 20px;
        border: 6px solid #94855C;
        border-radius: 6px;
        background-color: #94855C;
        margin-left: 30px;
        margin-top: 10px;
        
    }
    .navber-l{
        height: 50px;
        width: 50%;
        background-color: rgb(39, 44, 73);
        float: left;
        text-align: center;
        line-height: 47px;
    }
    .navber-R{
        height: 50px;
        width: 50%;
        background-color: #293A46;
        float: left;
    }
    .div2l{
        height: 350px;
        width: 32%;
        background-color: rgb(36, 206, 206);
        margin-top: 80px;
        float: left; 
        margin-left: 100px; 
        background-image: url(img/2.png);
        background-size: cover;
              
    }
    .div2r{
        height: 500px;
        width: 50%;
        background-color: #4E707D;
        float:right;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
      }
    .div3l{
        height: 390px;
        width: 50%;
        background-color: #4E707D;
        float: left;
        margin-top: 10px;
        line-height: 100px;
        font-size: 18px;
        
    }  
    .div3r{
        height: 390px;
        width: 50%;
        background-color: rgb(41, 58, 70);
        float: right;
        margin-top: 10px;
        line-height: 50px;
        font-size: 18px;
        color: aliceblue;
        }
    .div4l{
        width: 50%;
        height: 500px;
        float: left;
        background-color: #4E707D;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
    }    




    .div4r{
        height: 350px;
        width: 32%;
        background-color: #4E707D;
        margin-top: 80px;
        float: right;
        margin-right: 100px; 
        background-image: url(img/4.png);
    }    
    .div5{
        height: 510px;
        width: 100%;
        background-color: #145f42;
        background-image: url(img/5.jfif);
        background-size: cover;
        background-position: 50px;
        text-align: center;
        line-height: 50px;
        color: rgb(150, 12, 143)

    }
    
    
        

    

    



</style>



<body>
        <div class="banner"></div>
        <div class="container">
            <div class="navber">
                <div class="navber-l">
                    <h1>事件顯化</h1>
                    

                </div>
                <div class="navber-R">
                    <ul>
                        <li>
                            <a href="#div2">什麼是事件</a>
                        </li>
                        <li>
                            <a href="#div3">事件是什麼</a>
                        </li>
                        <li>
                            <a href="#div4">事件的影響</a>
                        </li>
                        <li>
                            <a href="#div4">事件的好處</a>
                        </li>
                    </ul>
                </div>
                

            </div>
            <div class="div2" id="div2">
                <div class="div2l"></div>
                <div class="div2r">
                    <h1>什麼是事件</h1> 
                    <br>
                 <p>世上1%的人掌握世界99%人的財富
                     並想消滅世上90%人口稱為陰謀集團，<p></p>
                     陰謀集團操控的主流媒體、
                     學校教育和社會環境，<p></p>
                     用看似有理實則非常初級的唯物主義告訴大家
                     ：我們只是偶然出生在地球上的一次偶然生命
                     ，我們機械地行走在一顆孤獨的星球上
                     彼此機械地關聯著，
                     這導致人們傾向於自私而彼此分離和傷害
                     。他們不告訴大家靈魂是永恆、
                     ，生命從未停止，
                     不告訴大家意識就是能量且具有創造力、
                     而集體意識對環境具有直接且非常強大的影響
                     。不告訴大家每個人都與地球的電磁能量場連接，
                     每個人的思想、言語和行為都在創造一個個有機循環，
                     最後自己所發出的一切，
                     都會以對應的方式回到自己的身上，
                     而部分大型自然災害，甚至是集體負面意識所引發的。
                 </p>
                </div>
            </div>

            <div class="div3" id="div3"><h1>事件是什麼</h1>
                <div class="div3l">
                    
                    <h1>非物質層面</h1><p></p>
                    <h3>銀河中央太陽將傳送一股來自宇宙源頭的能量</h3>
                    <h3> 脈衝直達太陽系然後穿越地球是一道肉眼無法捕捉的光能量。</h3>   
                        
                </div>
                <div class="div3r">
                    <h1>物質層面</h1>
                        <h3>陰謀集團的大逮補</h3>
                        <h3>解散美聯儲，由美國財政部發行金本位貨幣</h3>
                        <h3>銀行必須重新申請營業登記，此後放款不得收取利息、高利貸 </h3>
                        <h3>跨國公司分拆並國有化</h3>
                        <h3>開始重新分配世界財富 合法 多數人的財富並不會消失</h3>
                        <h3>發放繁榮基金 金援人道主義和環保項目</h3>
                        <h3>自由能源公開政府參與的幽浮科技項目新醫療系統</h3>
                                
                </div>
            </div>
            <div class="div4" id="div4">
                <div class="div4l">
                    <h1>事件的影響</h1>
                    <br>
                    <h3>3-14天的銀行包括ATM提款機和網絡轉賬功能都將暫時關閉
                        、海關、機場的關閉 
                        這些是為了防止陰謀集團成員轉移資金和四處逃匿
                    為時一天的大眾媒體廣播有一個已經準備好的，
                    時長16小時的揭露視頻會在電視上播報，告知大家長久以來包括金融、
                    教育、主流媒體、政治、食品、醫療、藥品、科技、生命科學、
                    外星文明等等全方面的欺騙與隱瞞，並且公開真相
                    </h3>
                </div>
                <div class="div4r"></div>
            </div>
            <div class="div5" id="div5">
                <H1>事件的好處</H1>
                <BR></BR>
                <H1>新金融
                        解散美聯儲，由美國財政部發行金本位貨幣
                        銀行必須重新申請營業登記，此後放款不得收取利息、高利貸
                        跨國公司分拆並國有化
                        開始重新分配世界財富
                        發放繁榮基金 金援人道主義和環保項目
                        
                        自由能源
                        公開政府參與的幽浮科技項目
                        新醫療系統
                        逆齡科技
                        </H1>
                
                 </div>
        </div>        
        <div class="footer">
            <h1>聲明:本網頁只是傳遞訊息的平台非營利行為圖文取自網路</h1>
            
        </div>
    </div>
</body>
</html>